spring.application.name=gradebook
spring.datasource.url=jdbc:postgresql://localhost:5432/gradebook_db
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
